[global_config]
  title_inactive_fg_color = "#040404"
  suppress_multiple_term_dialog = True
  inactive_color_offset = 1.0
[keybindings]
[profiles]
  [[default]]
    palette = "#111111:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    background_image = None
    background_darkness = 0.89
    background_type = transparent
    use_system_font = False
    cursor_color = "#00c106"
    foreground_color = "#e9e9e9"
    font = DejaVu Sans Mono for Powerline 9
    background_color = "#1f1f1f"
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
  [[rosps4]]
    [[[child0]]]
      position = 1920:25
      type = Window
      order = 0
      parent = ""
      size = 1366, 718
    [[[child1]]]
      position = 357
      type = VPaned
      order = 0
      parent = child0
    [[[child2]]]
      position = 682
      type = HPaned
      order = 0
      parent = child1
    [[[child3]]]
      position = 176
      type = VPaned
      order = 0
      parent = child2
    [[[child6]]]
      position = 176
      type = VPaned
      order = 1
      parent = child2
    [[[child13]]]
      position = 338
      type = HPaned
      order = 1
      parent = child9
    [[[child9]]]
      position = 682
      type = HPaned
      order = 1
      parent = child1
    [[[child10]]]
      position = 340
      type = HPaned
      order = 0
      parent = child9
    [[[terminal11]]]
      profile = default
      type = Terminal
      order = 0
      parent = child10
      title = rostopic list
    [[[terminal12]]]
      profile = default
      type = Terminal
      order = 1
      parent = child10
      title = rosrun rviz rviz
    [[[terminal5]]]
      profile = default
      type = Terminal
      order = 1
      parent = child3
      title = rosbag play
    [[[terminal4]]]
      profile = default
      type = Terminal
      order = 0
      parent = child3
      title = roscore
    [[[terminal7]]]
      profile = default
      type = Terminal
      order = 0
      parent = child6
      title = rosrun stereo
    [[[terminal15]]]
      profile = default
      type = Terminal
      order = 1
      parent = child13
    [[[terminal8]]]
      profile = default
      type = Terminal
      order = 1
      parent = child6
      title = rosrun image_view
    [[[terminal14]]]
      profile = default
      type = Terminal
      order = 0
      parent = child13
      title = rqt_reconfigure
  [[comando]]
    [[[child0]]]
      position = 385:173
      type = Window
      order = 0
      parent = ""
      size = 576, 379
    [[[terminal1]]]
      profile = default
      type = Terminal
      order = 0
      parent = child0
      command = cd ~/Workspace/ROS && bash
  [[ros]]
    [[[child0]]]
      position = 0:25
      type = Window
      order = 0
      parent = ""
      size = 1366, 718
    [[[child1]]]
      position = 686
      type = HPaned
      order = 0
      parent = child0
    [[[child2]]]
      position = 359
      type = VPaned
      order = 0
      parent = child1
    [[[child3]]]
      position = 179
      type = VPaned
      order = 0
      parent = child2
    [[[child6]]]
      position = 114
      type = VPaned
      order = 1
      parent = child2
    [[[child9]]]
      position = 359
      type = VPaned
      order = 1
      parent = child1
    [[[terminal12]]]
      profile = default
      type = Terminal
      order = 0
      parent = child11
    [[[terminal10]]]
      profile = default
      type = Terminal
      order = 0
      parent = child9
    [[[terminal13]]]
      profile = default
      type = Terminal
      order = 1
      parent = child11
    [[[child11]]]
      position = 176
      type = VPaned
      order = 1
      parent = child9
    [[[terminal5]]]
      profile = default
      type = Terminal
      order = 1
      parent = child3
    [[[terminal4]]]
      profile = default
      type = Terminal
      order = 0
      parent = child3
    [[[terminal7]]]
      profile = default
      type = Terminal
      order = 0
      parent = child6
    [[[terminal8]]]
      profile = default
      type = Terminal
      order = 1
      parent = child6
[plugins]
